<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
  <div data-role="header" id="header">
   <p id="logo"><a href="index_m.jsp" target="_self">Momo Magazine<i class="fa-brands fa-envira"></i><i class="fa-brands fa-pagelines"></i></a></p>
    <div data-role="controlgroup" id="right_btn" class="ui-btn-right" data-type="horizontal">
    <a href="#" data-role="none" onclick="changeMode()"><i id="backmode" class="fa-solid fa-moon"></i></a>
  <!-- <i class="fa-solid fa-sun"></i> -->
    <a href="#menu" data-role="none" id="menubar" data-role="none" data-transition="slide" target="_self">
  <i class="fa-solid fa-bars"></i></a></div>

    <div data-role="navbar" id="navbar" data-mini="true">
    <ul>
    <li><a class="nav" href="articles.jsp" target="_self">Articles</a></li>
	<li><a class="nav" href="brownstar.jsp" target="_self">Brown Star</a></li>
	<li><a class="nav" href="magazines.jsp" target="_self">Magazines</a></li>
	<li><a class="nav" href="subscription.jsp" target="_self">Subscription</a></li>
   </ul>
   </div><!-- #navbar -->
  </div><!-- #header -->